{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 40,
  "lineage": "834ecf47-2633-9661-f0e3-738b12745d74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "rds_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:sa-east-1:750813453023:cluster:aws-cms-serverless-aurora",
            "availability_zones": [
              "sa-east-1a",
              "sa-east-1b",
              "sa-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "aws-cms-serverless-aurora",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-THPROZZSSGGZ2EHZVOXKRGF6OU",
            "copy_tags_to_snapshot": false,
            "database_name": "aws_cms_serverless_db",
            "db_cluster_parameter_group_name": "default.aurora-mysql5.7",
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "aws-cms-serverless-aurora.cluster-c1cckxcldgr3.sa-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "provisioned",
            "engine_version": "5.7.mysql_aurora.2.07.1",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "ZLRUIUX7Z3ZF7",
            "iam_database_authentication_enabled": false,
            "iam_roles": null,
            "id": "aws-cms-serverless-aurora",
            "kms_key_id": "",
            "master_password": "aws_cms_serverless_admin",
            "master_username": "admin",
            "port": 3306,
            "preferred_backup_window": "01:22-01:52",
            "preferred_maintenance_window": "wed:04:15-wed:04:45",
            "reader_endpoint": "aws-cms-serverless-aurora.cluster-ro-c1cckxcldgr3.sa-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "s3_import": [],
            "scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "tags": null,
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-6f42bd12"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "aws-cms-serverless-queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:sa-east-1:750813453023:aws-cms-serverless-queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.sa-east-1.amazonaws.com/750813453023/aws-cms-serverless-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 345600,
            "name": "aws-cms-serverless-queue",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
